<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="print" uuid="DC16C1ED70F44D2DAA51680D03109F3A" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="(Table_1)" uuid="3714BC1C2A2D4B0B9BA9F5621296B2D0" id="1" hide_in_REST="true">
		<field name="ID" uuid="79E4737A61B94488A6CBE1F16988EAF8" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Field_2" uuid="052C42FEF03D4278A4C5EAE3E6386890" type="10" limiting_length="255" never_null="true" id="2"/>
		<primary_key field_name="ID" field_uuid="79E4737A61B94488A6CBE1F16988EAF8"/>
		<table_extra trashed="true">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="212.1875" top="24.1015625" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" unique_keys="true" uuid="68D3E7B4FF254EB6952A0C92A4B516D4" type="7">
		<field_ref uuid="79E4737A61B94488A6CBE1F16988EAF8" name="ID">
			<table_ref uuid="3714BC1C2A2D4B0B9BA9F5621296B2D0" name="(Table_1)"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:68.1.0, alternate=search" __keywordBuildingHash="mecab:0.996;sys.dic:102;">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>